body{
    width: 100%;
    height: 100%;
    font-family: "montserrat";
    background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
    background-size: 400%;
    animation: bganimation 10s infinite;
    
}

@keyframes bganimation {
    0%{
      background-position: 0% 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0% 50%;
    }
  }

.ptop{
    /* border:2px solid black; */
   
    float: left;
    width: 100%;
    height: 151px;
    background-color: black;
    text-align: center;
    font-size: 50px;
}
.topimg{
    width: 1215px;
    height: 151px;
    /* left: 200px; */
}
.pright{
    border: 2px solid rgb(5, 59, 26);
    width: 200px;
    height: 396px;
    margin-right: 40px;
    text-align: center;
    font-size: 40px;
    float: left;
    background-color: rgb(235, 219, 189);
    position: relative;
}

.pleft{
    /* border: 2px solid yellow; */
    width: 200px;
    height: 400px;
    margin-left: 150px;
    text-align: center;
    font-size: 20px;
    float: left;
    background-color: white;
    position: relative;
}  
.ad{
    width: 200px;
    height: 400px;
    background-color: pink;
    position: absolute;
    top:0;
    left: -200px;
}

.adr{
    position: absolute;
    top:0;
    width: 0;
    left: 200px;
}
.ad:hover .adr{
    width: 1114px;
}

.pmiddle{
    /* border: 2px solid yellow; */
    /* width: auto; */
    /* position:absolute; */
    width: 882px;
    height: 876px;
    text-align: center;
    font-size: 40px;
    float: left;
    /* background-color: rgb(240, 233, 238); */
    
}
.trade{
    width: auto;
    height: 400px;
    background-color:white;
}
.trade1{

    width: 290px;
    height: 396px;
    float: left;
    border: 2px white solid;
   
}
.trade1:hover{
    border-color: red;
}



.pbottom{
    /* border: 2px solid yellow; */
    width: 100%;
    height: 350px;
    text-align:center;
    font-size: 40px;
    float: left;
    /* background-color: rgb(255, 255, 255); */
}

.d{
    margin-bottom: 4px;
    
}

a{
    color: black;
}
.c:hover{
    background-color: rgb(228, 170, 170);
   
}
.theme{
    text-align: center;
    background-color: red;
    color: rgb(240, 233, 238);
}

.bottom-1{
    width: 1250px;
    height: 80px;
    margin-left: 150px;
    /* background-color: #27ae60; */
    font-size: 20px;
}
.a-1{
    margin-bottom: 4px;
    margin-right: 14px;
}
.p-2{
    padding-top: 10px;
    padding-bottom: 3px;
    text-align:left ;
}



