<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="taobao.css">
    <link rel="shortcut icon" href="taobao.ico">
</head>

<body>
    <div>
        <!-- 头部 -->
        <div class="ptop">
            <a href="#"><img src="./image/head.png" alt="shang" class="topimg"></a>
        </div>
        <!-- 左部 -->
        <div class="pleft">
            <div class="ad">
                <img src="left.png" alt="zuo">
                <img src="qq.png" class="adr" height="402px" alt="daw">
            </div>
            <div>
                <p class="theme">主题市场</p>
            </div>
            <div class="c">
                <p class="d"><a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">企业</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">美妆</a><span>/</span><a href="#">彩妆</a><span>/</span><a href="#">个护</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">清洁</a><span>/</span><a href="#">收纳</a><span>/</span><a href="#">厨具</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">零食</a><span>/</span><a href="#">生鲜</a><span>/</span><a href="#">茶酒</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">汽车</a><span>/</span><a href="#">二手车</a><span>/</span><a href="#">用品</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">手机</a><span>/</span><a href="#">数码</a><span>/</span><a href="#">企业</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">医药保健</a><span>/</span><a href="#">进口</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">图书音像</a><span>/</span><a href="#">文具</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">男装</a><span>/</span><a href="#">户外运动</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">女装</a><span>/</span><a href="#">内衣</a></p>
            </div>
            <div class="c">
                <p class="d"><a href="#">母婴</a><span>/</span><a href="#">童鞋</a><span>/</span><a href="#">玩具</a></p>
            </div>
        </div>


        <!-- 中间商品 -->
        <div class="pmiddle">
            <div class="trade">
                <a href="#"><img class="trade1" src="./image/shopping-1.png" alt="yifu"></a>
                <a href="#"><img class="trade1" src="./image/shopping-2.png" alt="chui"></a>
                <a href="#"><img class="trade1" src="./image/shoppin-3.png" alt="yifu"></a>
            </div>   
        </div>

        <!-- 右部 -->
        <div>
            <p class="pright">右部元素</p>
        </div>

        <!-- 底部 -->
        <div class="pbottom">
            <div class="bottom-1">
                <p>
                    <hr>
                <p class="p-2"><a href="#" class="a-1">阿里巴巴集团</a><a href="#" class="a-1">淘宝网</a><a href="#"
                        class="a-1"></a><a href="#" class="a-1">天猫</a>
                    <a href="#" class="a-1">聚划算</a><a href="#" class="a-1">全球速卖通</a><a href="#"
                        class="a-1">阿里巴巴国际交易市场</a><a href="#" class="a-1">阿里妈妈</a>
                    <a href="#" class="a-1">1688</a><a href="#" class="a-1">飞猪</a><a href="#" class="a-1">淘小铺</a><a
                        href="#" class="a-1">阿里云计算</a>
                    <a href="#" class="a-1">AlIOS</a><a href="#" class="a-1">阿里通信</a><a href="#" class="a-1">一淘</a><a
                        href="#" class="a-1">万网</a>
                    <a href="#" class="a-1">高德</a><a href="#" class="a-1">UC</a>
                </p>
                </p>
                <hr>
                <p class="p-2"><a href="#" class="a-1">关于淘宝</a><a href="#" class="a-1">合作伙伴</a><a href="#"
                        class="a-1"></a><a href="#" class="a-1">举报</a>
                    <a href="#" class="a-1">营销中心</a><a href="#" class="a-1">联系客服</a><a href="#" class="a-1">开放平台</a><a
                        href="#" class="a-1">诚征英才</a>
                    <a href="#" class="a-1">联系我们</a><a href="#" class="a-1">网站地图</a><a href="#" class="a-1">隐私权政策</a><a
                        href="#" class="a-1">法律声明</a>
                    <a href="#" class="a-1">知识产权</a><br><span> 增值电信业务经营许可证:浙B2-20080224</span> <span>增值电信业务经营许可证(跨地区) :
                        B2-20150210</span> <br><span>互联网药品信息服务资格证书(浙) -经营性-2018-0010 | 短消息类服务接入代码使用证书:号[2016] 00154-A01
                        | 信
                        息网络传播视听许可证: 1109364号 | 出版物网络交易平台服务经营备案号: 新出发浙备字第002号</span>
                </p>
                </p>



            </div>
        </div>

    </div>
</body>

</html>